web/src/pug/index.pug
extends /base.pug
block head
  style(type="text/css",scope="v2"): :stylus
    .hint { background: #5f9 }
  style(type="text/css",scope="v1"): :stylus
    .hint { background: #f95 }
block body
  .w-1024.rwd.mx-auto.my-4
    .d-flex.align-items-center
      h1.m-0.flex-grow-1 hello
      .d-flex.align-items-center
        .switch(ld="toggle")
        .ml-2 enable scoping
    .v1.border.rounded.border.p-2(scope)
      .hint.border.my-2.px-4.py-2.shadow-sm.rounded
        h2.mb-0 scope v1
        div should be #[span.text-danger red] when scoping
      .v2.border.rounded.m-2.p-2(scope)
        .hint.border.my-2.px-4.py-2.shadow-sm.rounded
          h2.mb-0 scope v2
          div should be #[span.text-success green] when scoping
    +nbr(2)
    h3 Library Scoping
    p loading external libraries ( pure css, materialize css, etc ) and apply in different parts of the same DOM tree.
    .d-flex.align-items-center
      .flex-grow-1.card.mr-4: .card-body(ld="csslib",data-name="0")
        div Pure CSS Only
        .d-flex.align-items-center
          .flex-grow-1
            label MaterializeCSS
            div
              a.waves-effect.waves-light.btn Save
              a.waves-effect.waves-light.btn #[i.material-icon.left] Cancel
          .flex-grow-1
            label Pure CSS
            div
              button.pure-button.pure-button-primary Save
              button.pure-button Cancel
          .flex-grow-1
            label Semantic UI
            div
              button.ui.primary.button Save
              button.ui.button Cancel
      .flex-grow-1.card.ml-4: .card-body(ld="csslib",data-name="1")
        div Materialize CSS Only
        .d-flex.align-itms-center
          .flex-grow-1
            label MaterializeCSS
            div
              a.waves-effect.waves-light.btn Save
              a.waves-effect.waves-light.btn #[i.material-icon.left] Cancel
          .flex-grow-1
            label Pure CSS
            div
              button.pure-button.pure-button-primary Save
              button.pure-button Cancel
          .flex-grow-1
            label Semantic UI
            div
              button.ui.primary.button Save
              button.ui.button Cancel
    +nbr(2)
    h3 Scoping by CSSRuleList
    p instead of CSS Text, csscope can also scope CSSRuleList directly.
    .card: .css-rule-list.card-body
      div this text should be red if CSSRuleList support works

    

block script
  script: include:lsc index.ls

web/static/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap/main/dist/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/@loadingio/bootstrap.ext/main/index.min.css"><style type="text/css" scope="v2">.hint{background:#5f9}</style><style type="text/css" scope="v1">.hint{background:#f95}:scope>.scope-test{background:#9bf}</style></head><body><div class="w-1024 rwd mx-auto my-4"><div class="d-flex align-items-center"><h1 class="m-0 flex-grow-1">hello</h1><div class="d-flex align-items-center"><div class="switch" ld="toggle"></div><div class="ml-2">enable scoping</div></div></div><div class="v1 border rounded border p-2" scope><div class="hint border my-2 px-4 py-2 shadow-sm rounded"><h2 class="mb-0">scope v1</h2><div>should be <span class="text-danger">red</span> when scoping</div></div><div class="v2 border rounded m-2 p-2" scope><div class="hint border my-2 px-4 py-2 shadow-sm rounded"><h2 class="mb-0">scope v2</h2><div>should be <span class="text-success">green</span> when scoping</div></div></div><div class="scope-test p-2 rounded">background should be cyan if <code>:scope</code> work correctly when scoping</div></div><br><br><h3>Library Scoping</h3><p>loading external libraries ( pure css, materialize css, etc ) and apply in different parts of the same DOM tree.</p><div class="d-flex align-items-center"><div class="flex-grow-1 card mr-4"><div class="card-body" ld="csslib" data-name="0"><div>Pure CSS Only</div><div class="d-flex align-items-center"><div class="flex-grow-1"><label>MaterializeCSS</label><div><a class="waves-effect waves-light btn">Save</a><a class="waves-effect waves-light btn"><i class="material-icon left"></i> Cancel</a></div></div><div class="flex-grow-1"><label>Pure CSS</label><div><button class="pure-button pure-button-primary">Save</button><button class="pure-button">Cancel</button></div></div><div class="flex-grow-1"><label>Semantic UI</label><div><button class="ui primary button">Save</button><button class="ui button">Cancel</button></div></div></div></div></div><div class="flex-grow-1 card ml-4"><div class="card-body" ld="csslib" data-name="1"><div>Materialize CSS Only</div><div class="d-flex align-itms-center"><div class="flex-grow-1"><label>MaterializeCSS</label><div><a class="waves-effect waves-light btn">Save</a><a class="waves-effect waves-light btn"><i class="material-icon left"></i> Cancel</a></div></div><div class="flex-grow-1"><label>Pure CSS</label><div><button class="pure-button pure-button-primary">Save</button><button class="pure-button">Cancel</button></div></div><div class="flex-grow-1"><label>Semantic UI</label><div><button class="ui primary button">Save</button><button class="ui button">Cancel</button></div></div></div></div></div></div><br><br><h3>Scoping by CSSRuleList</h3><p>instead of CSS Text, csscope can also scope CSSRuleList directly.</p><div class="card"><div class="css-rule-list card-body"><div>this text should be red if CSSRuleList support works</div></div></div></div><script type="text/javascript" src="/assets/lib/@loadingio/ldquery/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldview/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/csscope/dev/index.min.js" defer></script><script type="module">var scope,styles,toggle,iframe,ref$,style,ret,m,view,unpkg,cssmgr,urls,libs;scope=new csscope.converter({scopeTest:"[scope]"});styles=ld$.find("style").map(function(e){var t,s,n;t=e.getAttribute("scope");s=ld$.create({name:"style",attr:{type:"text/css"}});n=scope.convert(t+"",e.textContent);s.textContent=n;return[e,s]});toggle=function(){var t;t=view.get("toggle").classList.contains("on");return styles.map(function(e){ld$.remove(e[0]);ld$.remove(e[1]);return document.body.appendChild(e[t?1:0])})};iframe=document.createElement("iframe");ref$=iframe.style;ref$.pointerEvents="none";ref$.border=0;ref$.width=0;ref$.height=0;ref$.opacity=0;document.body.appendChild(iframe);style=iframe.contentDocument.createElement("style");style.setAttribute("type","text/css");style.textContent="div { color: red }";iframe.contentDocument.body.appendChild(style);ret=scope.convert("css-rule-list",style.sheet.rules);m=ld$.create({name:"style",attr:{type:"text/css"}});m.textContent=ret;document.body.appendChild(m);view=new ldView({root:document.body,action:{click:{toggle:function(e){var t;t=e.node;t.classList.toggle("on");return toggle()}}}});unpkg=function(e){var t,n,s,r;t=e.name,n=e.version,s=e.path;r="https://unpkg.com/"+t+(n?"@"+n:"")+"/"+(s||"");return fetch(r).then(function(e){var t,s;t=/^https:\/\/unpkg.com\/([^@]+)@([^/]+)\//.exec(e.url)||[];s=t[2];return e.text().then(function(e){return{version:s||n,content:e}})})};cssmgr=new csscope.manager({registry:unpkg});urls=["https://unpkg.com/purecss@2.0.6/build/pure-min.css","https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"];libs=[{name:"purecss",version:"2.0.6",path:"build/pure-min.css"},{name:"materialize-css",version:"1.0.0",path:"dist/css/materialize.min.css"}];cssmgr.load(libs).then(function(){var e;e=view.getAll("csslib");return e.map(function(e,t){return cssmgr.scope(e,libs[t])})});</script></body></html>
